{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentPointsApi": {
    "BaseUrl": "https://dati.comune.milano.it/dataset/1f4af4aa-5a54-4121-b6ae-fcbf4ff58fd2/resource/215878f5-9eef-4628-8ffb-092ffbc5edab/download/ds619_dove-pagare-la-tassa-auto-nel-comune-di-milano_vpji-dqts_final.json"
  }
}
